# =================================================================
# Настройки Community board
# =================================================================
# Включить коммунити борд?
CommunityBoardEnable = True

# Начальная страница коммунити?
BBSDefault = _bbshome
BBSHPWesteros = false

communityFolder = original

AllowInCombat = False

# --------------------------------------------------------------
# Конфигурация бафера в CommunityBoard
# --------------------------------------------------------------

# Время через которое обновлять статистику в комьюнити (минут)
# Time in which to update statistics in the community (minutes)
UpdateTime = 5

# Включить\выключить бафер в CommunityBoard
# По умолчанию: False
CommunityBufferEnable = True

# Включить\выключить бафер для питомцев в CommunityBoard
# По умолчанию: False
CommunityBufferPetEnable = False

# Включить\выключить бафер CommunityBoard в инстансах
# По умолчанию: False
CommunityBufferInstancesEnable = False

# Включить\выключить бафер CommunityBoard на ивентах
# По умолчанию: False
CommunityBufferEventsEnable = True

# Включить\выключить создание групп эффектов в CommunityBoard
# По умолчанию: False
CommunityBufferSaveEnable = True

# Время эффектов в CommunityBoard
CommunityBuffTime = 1440

# Цена одного эффекта в CommunityBoard; 
# Min: 1; Max: 1ккк
CommunityBuffPice = 5000

# Цена группы эффектов в CommunityBoard
# Min: 1; Max: 1ккк
CommunityBuffSavePice = 50000

# Список допустимых бафов в CommunityBoard
# Пример: 1085,1048,......,1045
AllowEffect = 11521,11518,11520,11522,11519,11517,11529,11530,11532,11566,11567,11524,11523,11525,11565

# Список бафов для набора "Магический".
# Пример: 1085,1048,......,1045
MageScheme = 11521,11518,11520,11522,11519,11517,11529,11530,11532,11566,11567,11525,11565

# Список бафов для набора "Физический".
# Пример: 1085,1048,......,1045
FighterScheme = 11521,11518,11520,11522,11519,11517,11529,11530,11532,11566,11567,11524,11565

UseBBSBuferIsCombat = False
UseBBSBuferIsEvents = False

# Разрешить наложить баф на самонов
# По умолчанию: False
CommunityBufferSummon = False

# --------------------------------------------------------------
# Конфигурация телепорта в CommunityBoard
# --------------------------------------------------------------

# Включить\выключить телепорт в CommunityBoard
# По умолчанию: False
CommunityTeleportEnable = True

# Цена одного телепорта в CommunityBoard; 
# Min: 1; Max: 1ккк
CommunityTeleportPice = 5000

# Цена возвращения к сохраненной точке в CommunityBoard
# Min: 1; Max: 1ккк
CommunitySaveTeleportPice = 50000

UseBBSTeleportIsCombat = False
UseBBSTeleportIsEvents = False

# Сохранение точек телепорта в зонах
# В эпик зонах
SaveBBSTeleportIsEpic = False
# В Батл Зонах(Колизей, ТвТ и т.д.)
SaveBBSTeleportIsBZ	= False

# --------------------------------------------------------------
# Конфигурация магазина в CommunityBoard
# --------------------------------------------------------------

# Включит\выключить продажу в  CommunityBoard
# По умолчанию: False
CommunitySellEnable = False

# Список допустимых мультиселлов в CommunityBoard
# Пример: 1,1000,.....,5512
AllowMultisell = 10038

UseBBSProfIsCombat = False
UseBBSProfIsEvents = False

#======================================================
#            Настройки Community Board Enchant   
#======================================================

#Включить енчатера
Enchant_enabled = True

# Предмет, который будет браться в качестве платы за заточку.
# По-умолчанию Gold Einhasad.
CBEnchantItem = 4356

# Максимально-возможная заточка через коммунити.
# По-умолчанию 25
CBMaxEnchant = 25

# LvL на который можно заточить
CBEnchantLvl = 5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20

# Количество предметов для заточки Weapon на определёный Lvl
CBEnchantPriceWeapon = 5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20

# Количество предметов для заточки Armor на определёный Lvl
CBEnchantPriceArmor = 5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20


# Заточка на Атрибут
# LvL на который можно заточить Weapon
CBEnchantAtributeLvlWeapon = 25;50;75;100;125;150
# Количество предметов для заточки Weapon на определёный Lvl
CBEnchantAtributePriceWeapon = 25;50;75;100;125;150

# LvL на который можно заточить Armor
CBEnchantAtributeLvlArmor = 25;50;75;100;125;150
# Количество предметов для заточки Armor на определёный Lvl
CBEnchantAtributePriceArmor = 25;50;75;100;125;150


# Включение опции заточки PvP предметов
CBEnchantAtributePvP = True